{
  "name": "orca-W95-theme",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "set NODE_ENV=production && tsc && vite build && node scripts/copy-css.cjs",
    "preview": "vite preview",
    "release": "node scripts/release.cjs"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "valtio": "^1.13.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "rollup-plugin-external-globals": "^0.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
