:root{
    
@media (prefers-color-scheme: light) {
    
    --orca-color-menu-highlight: #2a7bb963 ;
    --orca-border-scope: 1px solid #dbd5cb !important;


    .orca-favorites-items {
        font-weight: 600;
    }

    /* 查询背景 */
    .orca-query-list-block {
        border-radius: 0 !important;
        background: #f3f1ed ;
        border-radius: 10px !important;
        border-top: none !important;
        border-left: none !important; 
        border-right: none !important; 
        border-bottom: none !important;
        border: 1px solid #0000002b !important;
    }


    header#headbar {
        background: #e1e1e100 !important;
    }

    .orca-headbar-sidebar-tools {
        border-top: none !important;
        border-left: none !important; 
        border-right: none !important; 
        border-bottom: none !important;
    }

    button.orca-button.plain.orca-headbar-sidebar-toggle {
        border-top: none !important;
        border-left: none !important; 
        border-right: none !important; 
        border-bottom: none !important;
    }


    /* 侧边栏 */
    #sidebar {
        --orca-color-bg-1: #EEE9E2 !important;
        --orca-color-text-1: #222222 !important;
        color: #67635B !important;
    }

    button.orca-button.plain.orca-select-button.orca-repo-switcher-button {
        border-top: none !important;
        border-left: none !important; 
        border-right: none !important; 
        border-bottom: none !important;
        border-radius: 10px !important;
        background: #ffffff38 !important;
    }

    .days {
        /* background: #ffffff; */
        /* border: 4px ridge #ffffff; */
        border-right: 0 !important;
        box-shadow: inset 0 0 75px rgb(165 165 165 / 25%) !important;
        border-radius: 10px !important;
        /* margin: -1px; */
        padding: 9px !important;
        border:none !important;
    }

    .orca-sidebar-tabs {
        margin: 0 calc(-0 * var(--orca-spacing-md)) !important;
        background: none !important;
        border: none !important;
        border-right: none !important;
        box-shadow: none !important;
    }

    .orca-sidebar-tab-options {
        background-color: #F8F8F8 !important;
        border-radius: 10px !important; 
    }

    span.orca-input-input {
        border-top: none !important;
        border-left: none !important; 
        border-right: none !important; 
        border-bottom: none !important;
        /* border-radius: 10px; */
    }

    .orca-sidebar-create-aliased-btn.orca-button {
        background-color: #F7F7F7 !important;
        border-top: none !important;
        border-left: none !important; 
        border-right: none !important; 
        border-bottom: none !important;
        border-radius: 10px !important;
    }

    .orca-fav-item-item:hover .orca-fav-item-icon, .orca-tags-tag-item:hover .orca-tags-tag-icon, .orca-aliased-block-item:hover .orca-aliased-block-icon {
        background-color: hsl(0deg 0% 35% / 9%) !important;
        border-top: none !important;
        border-left: none !important; 
        border-right: none !important; 
        border-bottom: none !important;
        border-radius: 0px !important;
        animation: none !important;
    }

    /* 编辑区 */
    .orca-block-editor {
        /* border: 1px ridge #ffffff; */
        /* border-right: 0; */
        /* box-shadow: inset 0 0 75px rgb(165 165 165 / 25%); */
        background-image: radial-gradient(circle, rgba(71, 71, 71, 0.11) 1px, transparent 1px) !important;
        background-size: 25px 25px !important;
        background: #f5f1ea2e !important;

        border: none !important;
        box-shadow: none !important;
        caret-color: #ff6b6b !important;
    }
    .orca-container ::selection {
        background-color: #995C5C ; /* 选中背景色 */
      }



    
    div#app {
        background-image: radial-gradient(circle, rgba(71, 71, 71, 0.11) 1px, transparent 1px) !important;
        background-size: 25px 25px !important;
        background-color: #e5dccb7a !important;
    }
    .orca-menu {
        border-radius: 0 !important;
        border-top: none !important;
        border-left: none !important; 
        border-right: none !important; 
        border-bottom: none !important;
        padding: 0 !important;
    }

    /* 目录 */
    .orca-toc {
        border: none !important;
        background: #f7f7f7ab !important;
        background-image: radial-gradient(circle, rgba(71, 71, 71, 0.11) 1px, transparent 1px) !important;
        background-size: 25px 25px !important;
    }


    /* 查询编辑条 */
    .orca-query-result-list-toolbar {
        border-radius: 10px !important;
        border-top: none !important;
        border-left: none !important; 
        border-right: none !important; 
        border-bottom: none !important;
        background: #f3f3f38c !important;
        padding-left: 6px !important;
        padding-right: 6px !important;
    }
    /* 重置按钮  */
    button.orca-button.soft.orca-query-conditions-reset {
        border-radius: 10px !important;
        border-top: none !important;
        border-left: none !important; 
        border-right: none !important; 
        border-bottom: none !important;
    }

    span.orca-tag-tag {
        font-weight: 600 !important;
        padding-left: 5px !important;
        padding-right: 5px !important;
        font-size: 10px !important;
        border-radius: 5px !important;
        background: #ffffff !important;
        border-top: none !important;
        border-left: none !important; 
        border-right: none !important; 
        border-bottom: none !important;
        border: var(--orca-border-general) !important;
    }

    .orca-menu {
    padding: var(--orca-spacing-sm) !important;
    border-radius: 10px !important;
    }

    .orca-menu-title {
        border-radius: 10px !important;
        border-top: none !important;
        border-left: none !important; 
        border-right: none !important; 
        border-bottom: none !important;
    }

    .orca-query-card {
        background-color: #F7F7F7 !important;
        border-top: none !important;
        border-left: none !important; 
        border-right: none !important; 
        border-bottom: none !important;
        border-radius: 10px !important;
    }

    .orca-segmented:not(.orca-transitioning) .orca-segmented-item.orca-selected {
        background-color: var(--orca-color-bg-1) !important;
        box-shadow: var(--orca-shadow-segmented) !important;
        border-top: none !important;
        border-left: none !important;
        border-right: none !important;
        border-bottom: none !important;
    }

    .orca-menu-item:hover {
        background-color: var(--orca-color-menu-highlight) !important;
    }

    .orca-repo-switcher-selected:hover {
        background-color: var(--orca-color-menu-highlight) !important;
    }

    .orca-menu-text {
        border-radius: 10px !important;
        border-top: none !important;
        border-left: none !important; 
        border-right: none !important; 
        border-bottom: none !important;
    }

    .orca-menu-text:not(.orca-menu-text-disabled):hover {
        background-color: var(--orca-color-menu-highlight) !important;
    }

    #sidebar .orca-button.plain:not(:disabled):active {
        background-color: #f8f8f8ad !important;
        opacity: 0.7 !important;
    }

    .orca-fav-item-icon, .orca-tags-tag-icon, .orca-aliased-block-icon{
     color: #AF8380 !important;
    }

    span.orca-input.orca-tags-list-filter, span.orca-input.orca-aliased-filter {
        border-top: none !important;
    }

    button.orca-button.plain.orca-block-editor-query-add-btn {
        border-radius: 20px !important;
        border-top: none !important;
        border-left: none !important; 
        border-right: none !important; 
        border-bottom: none !important;
        background: #ffffff !important;
    }

    .orca-repr.orca-mirror-bg:before {

        border-radius: 10px;
        border: 1px solid hsl(0deg 0% 0% / 23%);
        background-color: #F3F1ED;
    }


    .highlight {
        background-color: #ce1d1d98;
        color: #ffffff;
        font-weight: 700;
    }
    textarea.orca-textarea.orca-tag-data-textarea.orca-tag-data-text-break {
        border-radius: 8px;
    }
    span.orca-textarea-input{
        border-radius: 8px; 
    }
    .orca-segmented:not(.orca-transitioning) .orca-segmented-item.orca-selected{
        border-radius: 8px !important; 
    }
}

}
